<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Sankalp player</title>
    <style>
        html,body{
            height:100%;
        }

        @font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.4.0');
    /* src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg'); */
    font-weight: normal;
    font-style: normal
}

        body{
            background:#000;
            color:#333;
            text-shadow:#fff 0px 1px 0px;
            font-family:"Myriad Pro", sans-serif;
        }

        input {
            background:#ccc;
            padding: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #1C6EA4;
            background: -moz-linear-gradient(left, #1C6EA4 0%, #071D2B 100%);
            background: -webkit-linear-gradient(left, #1C6EA4 0%, #071D2B 100%);
            background: linear-gradient(to right, #1C6EA4 0%, #071D2B 100%);
            box-shadow: 1px 2px #15537C;
        }

        input:active, input.active {
            background: #A41B05;
            background: -moz-linear-gradient(left, #A41B05 0%, #041019 100%);
            background: -webkit-linear-gradient(left, #A41B05 0%, #041019 100%);
            background: linear-gradient(to right, #A41B05 0%, #041019 100%);
            box-shadow: 1px 2px #7F1504;
            transform: translateY(4px);
        }
    </style>
  </head>
  <body>
    <!-- <div class="top-section"> -->
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-sm text-center ">
                    <input class="vid" data-vid="k85mRPqvMbE"type="image" src="https://at-cdn-s01.audiotool.com/2016/01/13/documents/KfOYc4hqn3x4iJwmDAi6n06cQUpW/0/cover256x256-dd07c33fb218493eb0953b16fb1c4dc1.jpg" >
                </div>
                <div class="col-sm text-center tile">
                    <input class="vid" data-vid="BQRuM4poEQs" data-start="14" type="image" src="https://m.media-amazon.com/images/I/61uyJ3KNLuL._AA256_.jpg" >
                </div>
                <div class="col-sm text-center tile">
                    <input class="vid" data-vid="_tdYY6lUw9g" data-start="1" type="image" src="https://m.media-amazon.com/images/I/51Q6vFSy1NL._AA256_.jpg" >
                </div>
                <div class="col-sm text-center tile">
                    <input class="vid" data-vid="x6Q7c9RyMzk" type="image" src="https://c-sf.smule.com/rs-s95/arr/ec/9b/687bafd8-54a9-4082-8f7e-34c4a002577b_256.jpg" >
                </div>
                <div class="col-sm text-center tile">
                    <input class="vid" data-vid="XqZsoesa55w" data-start="12" type="image" src="https://c-sf.smule.com/rs-s-sf-4/arr/55/b8/6b214f8f-d020-4960-9b41-2cf4d0c3ec3b_256.jpg" >
                </div>
                <div class="col-sm text-center tile">
                    <input class="vid" data-vid="SzL9NnFUFeg" data-start="16" type="image" src="https://www.ninosnest.com/wp-content/uploads/2017/12/dance.png" >
                </div>

                
                <div class="col-sm text-center tile"><input id="stop" type="image" src="https://www.brainsupportnetwork.org/wp-content/uploads/stopsign.png" ></div>
            </div>
        </div>
        <div id="player"></div>
    <!-- </div> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
  
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  
        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
          player = new YT.Player('player', {
            height: '10',
            width: '10',
            // videoId: 'M7lc1UVf-VE',
            events: {
              'onReady': onPlayerReady,
              'onStateChange': onPlayerStateChange
            }
          });
        }
  
        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
          event.target.playVideo();
        }
  
        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;
        function onPlayerStateChange(event) {
          if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo, 6000);
            done = true;
          }
        }
        function stopVideo() {
          player.stopVideo();
        }

          $(".vid").on('click tap', function(){
            var $vid = $(this);

            $('.vid, #stop').removeClass('active');
            $vid.addClass('active');
            player.loadVideoById({'videoId': $vid.data('vid'), 'startSeconds': parseInt($vid.data('start')) || 0});
            player.playVideo();
          });

          $("#stop").on('click tap', function(){
            player.stopVideo();
            $('.vid, #stop').removeClass('active');
            $(this).addClass('active')
          });
      </script>
  </body>
</html>